01-航信条码打印/BacodePrint/BacodePrint/View/UserControlTextBoxItems.xaml

<UserControl x:Class="BacodePrint.UserControlTextBoxItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BacodePrint"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">

    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="HorizontalAlignmentDefult" >
            <!--<WrapPanel/>-->
            <StackPanel Orientation="Horizontal"/> 
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="HorizontalAlignmentCenter" >
            <!--<WrapPanel HorizontalAlignment="Center" />-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="HorizontalAlignmentRight" >
            <!--<WrapPanel HorizontalAlignment="Right" />-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="HorizontalAlignmentWrapPanel" >
            <WrapPanel/>
        </ItemsPanelTemplate>
        
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <StackPanel VerticalAlignment="Top"  Orientation="Vertical">
                <StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </StackPanel.LayoutTransform>
            </StackPanel>
        </ItemsPanelTemplate>
        
    </UserControl.Resources>
    
    <Grid>
        <Border x:Name="BorderOutSide">
            <!--<ItemsControl x:Name="itemCtrl">
                <ItemsControl.ItemsPanel >
                    <ItemsPanelTemplate>
                        --><!--自由排列右对齐--><!--
                        <WrapPanel HorizontalAlignment="Right" />
                        --><!--水平排列右对齐-->
                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>--><!--
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>-->
            <ItemsControl x:Name="itemCtrl" />
        </Border>
        
    </Grid>
</UserControl>
