01-航信条码打印/BacodePrint/BacodePrint/View/UserControlMainWindows.xaml

<UserControl x:Class="BacodePrint.UserControlMainWindows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BacodePrint"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ToolBarTray>
                <ToolBar>
                    <Button x:Name="buttonLoadFile" Margin="0,0,0,0" Content="加载文件" Click="buttonLoadFile_Click"/>
                    <Separator/>
                    <Button x:Name="buttonPrintConfig" Margin="0,0,0,0" Content="打印设置" Click="buttonPrintConfig_Click"/>
                    <Separator/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="宽：" VerticalAlignment="Center"/>
                    <TextBox x:Name="PrintWidth"  HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="1134" VerticalAlignment="Center" Width="50" TextAlignment="Right"/>
                    <Separator/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="高：" VerticalAlignment="Center"/>
                    <TextBox x:Name="PrintHeight" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="756" VerticalAlignment="Center" Width="50" TextAlignment="Right"/>
                    <Separator/>
                    <Button x:Name="buttonSetSize" Margin="0,0,0,0" Content="设置" Click="buttonSetSize_Click" />
                    <Separator/>
                    <Button x:Name="buttonAbout" Margin="0,0,0,0" Content="关于" Click="buttonAbout_Click"/>
                </ToolBar>
            </ToolBarTray>
        </Grid>

        <DockPanel Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                <StackPanel>
                    <Grid x:Name="GridShowArea" Margin="0,0,0,0"
                          Height="{Binding Path=ActualHeight,RelativeSource={RelativeSource AncestorType=ScrollViewer}}"
                          Width="{Binding Path=ActualWidth,RelativeSource={RelativeSource AncestorType=ScrollViewer}}" Background="Black">

                        <Border Name="outside" 
                                PreviewMouseDown="outsidewrapper_PreviewMouseDown" 
                                PreviewMouseMove="outsidewrapper_PreviewMouseMove" 
                                PreviewMouseUp="outside_PreviewMouseUp"
                                PreviewMouseWheel="outside_PreviewMouseWheel"
                                ClipToBounds="True" 
                                Height="{Binding Path=ActualHeight,RelativeSource={RelativeSource AncestorType=Grid}}"
                                Width="{Binding Path=ActualWidth,RelativeSource={RelativeSource AncestorType=Grid}}">

                            <Canvas Name="canvasOutSide" ClipToBounds="True" Opacity="1.0"
                                    Height="{Binding Path=ActualHeight,RelativeSource={RelativeSource AncestorType=Border}}"
                                    Width="{Binding Path=ActualWidth,RelativeSource={RelativeSource AncestorType=Border}}" 
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ScrollViewer.CanContentScroll="False">
                                <Canvas.RenderTransform>
                                    <TransformGroup/>
                                </Canvas.RenderTransform>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    
                                    <Canvas Name="canvas1" ClipToBounds="True" Opacity="1.0" SizeChanged="canvas1_SizeChanged"
                                            Canvas.Left="100" Canvas.Top="100"  Width="600" Height="300"
                                            MouseLeftButtonDown="OnMouseLeftButtonDown"
                                            MouseLeftButtonUp="OnMouseLeftButtonUp"
                                            MouseMove="OnMouseMove" Background="White">
                                        <Canvas.RenderTransform>
                                            <TransformGroup/>
                                        </Canvas.RenderTransform>

                                        <!--<Image  x:Name="BarcodeImage1" Margin="0,-0,-0,0" Canvas.Left="355" Canvas.Top="100"  Width="300" Height="50" Opacity="0.5" Source="/YH-Logo 512.ico">
                                    </Image>

                                    <Border Name="outside1"  ClipToBounds="True" Canvas.Left="150" Canvas.Top="38"  Width="80" Height="20" BorderThickness="3,3,3,3" 
                                        BorderBrush="#FFD5DFE5" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Image  x:Name="BarcodeImage" Margin="0,-0,-0,0"
                                            Height="{Binding Path=ActualHeight,RelativeSource={RelativeSource AncestorType=Border}}"
                                            Width="{Binding Path=ActualWidth,RelativeSource={RelativeSource AncestorType=Border}}"/>
                                    </Border>-->

                                        <Border  x:Name="border" Width="0" Height="0" Margin="0" Canvas.Left="0" Canvas.Top="0"  >
                                            <Border.Background>
                                                <SolidColorBrush Color="Gray" Opacity="0.5"/>
                                            </Border.Background>
                                        </Border>

                                    </Canvas>

                                </ScrollViewer>
                                
                            </Canvas>
                        </Border>
                    </Grid>

                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ToolBarTray Grid.Row="0">
                <ToolBar>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="常规字体" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,2,0"/>
                        <ComboBox Grid.Column="1" x:Name="FontCombox" Width="100" Margin="2,0,5,0"/>
                        <TextBlock Grid.Column="2" Text="中文大小" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,2,0"/>
                        <ComboBox Grid.Column="3" x:Name="FontSizeCH" Width="40" Margin="2,0,5,0"/>
                        <TextBlock Grid.Column="4" Text="数字大小" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,2,0"/>
                        <ComboBox Grid.Column="5" x:Name="FontSizeNumber" Width="40" Margin="2,0,5,0"/>
                        <TextBlock Grid.Column="6" Text="字距" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,2,0"/>
                        <ComboBox Grid.Column="7" x:Name="FontWordSpacing" Width="40" Margin="2,0,5,0"/>
                        <TextBlock Grid.Column="8" Text="一键加粗" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,2,0"/>
                        <CheckBox Grid.Column="9" x:Name="CheckBoldFont" Width="15" Margin="2,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="10" Text="价格对齐" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,2,0"/>
                        <ComboBox Grid.Column="11" x:Name="FontAlignment" Width="40" Margin="2,0,5,0"/>
                        <Separator/>
                        <Button Grid.Column="12" x:Name="buttonSave" Margin="5,0,5,0" Content="保存" Click="buttonSave_Click"  />
                    </Grid>
                </ToolBar>
            </ToolBarTray>

            <ToolBarTray Grid.Row="1">
                <ToolBar>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="序号字体" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,2,0"/>
                        <ComboBox Grid.Column="1" x:Name="FontComboxOrderNumber" Width="100" Margin="2,0,5,0"/>
                        <TextBlock Grid.Column="2" Text="序号字体大小" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,2,0"/>
                        <ComboBox Grid.Column="3" x:Name="FontSizeOrderNumber" Width="40" Margin="2,0,5,0"/>
                        <TextBlock Grid.Column="4" Text="序号字距" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,2,0"/>
                        <ComboBox Grid.Column="5" x:Name="FontWordSpacingOrderNumber" Width="40" Margin="2,0,5,0"/>
                        <TextBlock Grid.Column="6" Text="序号加粗" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,2,0"/>
                        <CheckBox Grid.Column="7" x:Name="CheckBoldFontOrderNumber" Width="15" Margin="2,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="8" Text="打印序号" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,2,0"/>
                        <CheckBox Grid.Column="9" x:Name="CheckPrintOrderNumber" Width="15" Margin="2,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="10" Text="打印条码" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,2,0"/>
                        <CheckBox Grid.Column="11" x:Name="CheckPrintBarCode" Width="15" Margin="2,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Separator/>
                        <Button Grid.Column="12" x:Name="buttonPrint" Margin="5,0,5,0" Content="打印" Click="buttonPrint_Click" />

                        <Button Grid.Column="13" x:Name="buttonPrintTest" Margin="5,0,5,0" Content="打印测试" Click="buttonPrintTest_Click"/>
                    </Grid>
                </ToolBar>
            </ToolBarTray>
        </Grid>
    </Grid>
</UserControl>
