01-航信条码打印/BacodePrint/BacodePrint/View/WindowExcel.xaml

<Window x:Class="BacodePrint.View.WindowExcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BacodePrint.View"
        mc:Ignorable="d"
        Title="行程单列表" Height="650" Width="1600" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="100"/>
            <RowDefinition/>
            <RowDefinition Height ="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200 "/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="行程单列表" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <DataGrid Grid.Row="1" x:Name="gridItineraryList"  DataContext="{Binding Path=mItinerariesShow}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Header=" " Binding="{Binding bCheck}"></DataGridCheckBoxColumn>-->

                <!--这里是具体使用Chekbox-->
                <DataGridTemplateColumn Header=" " Width="20" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" Click="CheckBox_Click" IsChecked="{Binding bCheck ,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="序号" Width="40" Binding="{Binding CaptionList[34]}"></DataGridTextColumn>
                <DataGridTextColumn Header="印刷序号" Width="100" Binding="{Binding CaptionList[0]}"></DataGridTextColumn>
                <DataGridTextColumn Header="姓名" Width="80" Binding="{Binding CaptionList[1]}"></DataGridTextColumn>
                <DataGridTextColumn Header="证件号" Width="100" Binding="{Binding CaptionList[2]}"></DataGridTextColumn>
                <DataGridTextColumn Header="签注" Width="100" Binding="{Binding CaptionList[3]}"></DataGridTextColumn>
                <DataGridTextColumn Header="PNR" Width="100" Binding="{Binding CaptionList[4]}"></DataGridTextColumn>
                <DataGridTextColumn Header="起飞航站楼" Width="100" Binding="{Binding CaptionList[5]}"></DataGridTextColumn>
                <DataGridTextColumn Header="起飞地" Width="100" Binding="{Binding CaptionList[6]}"></DataGridTextColumn>
                <DataGridTextColumn Header="到达航站楼" Width="100" Binding="{Binding CaptionList[7]}"></DataGridTextColumn>
                <DataGridTextColumn Header="承运人" Width="100" Binding="{Binding CaptionList[8]}"></DataGridTextColumn>
                <DataGridTextColumn Header="航班号" Width="100" Binding="{Binding CaptionList[9]}"></DataGridTextColumn>
                <DataGridTextColumn Header="座位等级" Width="100" Binding="{Binding CaptionList[10]}"></DataGridTextColumn>
                <DataGridTextColumn Header="日期" Width="100" Binding="{Binding CaptionList[11]}"></DataGridTextColumn>
                <DataGridTextColumn Header="时间" Width="100" Binding="{Binding CaptionList[12]}"></DataGridTextColumn>
                <DataGridTextColumn Header="客票级别" Width="100" Binding="{Binding CaptionList[13]}"></DataGridTextColumn>
                <DataGridTextColumn Header="客票生效日期" Width="100" Binding="{Binding CaptionList[14]}"></DataGridTextColumn>
                <DataGridTextColumn Header="客票截止日期" Width="100" Binding="{Binding CaptionList[15]}"></DataGridTextColumn>
                <DataGridTextColumn Header="免费行李" Width="100" Binding="{Binding CaptionList[16]}"></DataGridTextColumn>
                <DataGridTextColumn Header="票价字母" Width="100" Binding="{Binding CaptionList[17]}"></DataGridTextColumn>
                <DataGridTextColumn Header="票价数字" Width="100" Binding="{Binding CaptionList[18]}"></DataGridTextColumn>
                <DataGridTextColumn Header="基建字母" Width="100" Binding="{Binding CaptionList[19]}"></DataGridTextColumn>
                <DataGridTextColumn Header="基建数字" Width="100" Binding="{Binding CaptionList[20]}"></DataGridTextColumn>
                <DataGridTextColumn Header="燃油字母" Width="100" Binding="{Binding CaptionList[21]}"></DataGridTextColumn>
                <DataGridTextColumn Header="燃油数字" Width="100" Binding="{Binding CaptionList[22]}"></DataGridTextColumn>
                <DataGridTextColumn Header="税费字母" Width="100" Binding="{Binding CaptionList[23]}"></DataGridTextColumn>
                <DataGridTextColumn Header="税费数字" Width="100" Binding="{Binding CaptionList[24]}"></DataGridTextColumn>
                <DataGridTextColumn Header="合计字母" Width="100" Binding="{Binding CaptionList[25]}"></DataGridTextColumn>
                <DataGridTextColumn Header="合计数字" Width="100" Binding="{Binding CaptionList[26]}"></DataGridTextColumn>
                <DataGridTextColumn Header="票号" Width="100" Binding="{Binding CaptionList[27]}"></DataGridTextColumn>
                <DataGridTextColumn Header="验证码" Width="100" Binding="{Binding CaptionList[28]}"></DataGridTextColumn>
                <DataGridTextColumn Header="提示信息" Width="100" Binding="{Binding CaptionList[29]}"></DataGridTextColumn>
                <DataGridTextColumn Header="保险费" Width="100" Binding="{Binding CaptionList[30]}"></DataGridTextColumn>
                <DataGridTextColumn Header="销售单位代码" Width="100" Binding="{Binding CaptionList[31]}"></DataGridTextColumn>
                <DataGridTextColumn Header="填开单位" Width="100" Binding="{Binding CaptionList[32]}"></DataGridTextColumn>
                <DataGridTextColumn Header="填开日期" Width="100" Binding="{Binding CaptionList[33]}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="buttonSelectAll" Grid.Column="0" Content="全 选" FontSize="24" Width="100" Height="35" Click="buttonSelectAll_Click" />
            <Button x:Name="buttonSelectInvert" Grid.Column="1" Content="反 选" FontSize="24" Width="100" Height="35" Click="buttonSelectInvert_Click" />
            <Button x:Name="buttonLoad" Grid.Column="2" Content="加  载" FontSize="24" Width="100" Height="35" Click="buttonLoad_Click"  />
            <Grid Grid.Column="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" x:Name="checkReserve" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />
                <TextBlock Grid.Column="1" Text="保留数据" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>
            <TextBox Grid.Column="4" x:Name="textFind" Text="" FontSize="24" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <Button Grid.Column="5" x:Name="buttonFind" Content="查 找" FontSize="24" Width="100" Height="35" Click="buttonFind_Click"/>
            <TextBlock Grid.Column="7" Text="总价：" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Column="8" x:Name="TextBoxSum" Text="0.00" FontSize="24" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,5,0"/>

            <Button x:Name="buttonPrint" Grid.Column="9" Content="打 印" FontSize="24" Width="100" Height="35" Click="buttonPrint_Click" />
        </Grid>
    </Grid>
</Window>
