01-航信条码打印/BacodePrint/BacodePrint/View/WindowExcel.xaml

<Window x:Class="BacodePrint.View.WindowExcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BacodePrint.View"
        mc:Ignorable="d"
        Title="行程单列表" Height="650" Width="1600" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Closed="Window_Closed" Closing="Window_Closing" GotFocus="Window_GotFocus" Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="100"/>
            <RowDefinition/>
            <RowDefinition Height ="50"/>
            <RowDefinition Height ="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200 "/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="行程单列表" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <DataGrid Grid.Row="1" x:Name="gridItineraryList"  DataContext="{Binding Path=mItinerariesShow}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Header=" " Binding="{Binding bCheck}"></DataGridCheckBoxColumn>-->

                <!--这里是具体使用Chekbox-->
                <DataGridTemplateColumn Header=" " Width="20" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" Click="CheckBox_Click" IsChecked="{Binding bCheck ,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="序号" Width="40" Binding="{Binding CaptionList[34]}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="印刷序号" Width="100" Binding="{Binding CaptionList[0]}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="姓名" Width="80" Binding="{Binding CaptionList[1]}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="证件号" Width="100" Binding="{Binding CaptionList[2]}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="签注" Width="100" Binding="{Binding CaptionList[3]}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="PNR" Width="100" Binding="{Binding CaptionList[4]}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="起飞航站楼" Width="100" Binding="{Binding CaptionList[5]}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="起飞地" Width="100" Binding="{Binding CaptionList[6]}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="到达航站楼" Width="100" Binding="{Binding CaptionList[7]}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="承运人" Width="100" Binding="{Binding CaptionList[8]}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="航班号" Width="100" Binding="{Binding CaptionList[9]}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="座位等级" Width="100" Binding="{Binding CaptionList[10]}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="日期" Width="100" Binding="{Binding CaptionList[11]}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="时间" Width="100" Binding="{Binding CaptionList[12]}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="客票级别" Width="100" Binding="{Binding CaptionList[13]}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="客票生效日期" Width="100" Binding="{Binding CaptionList[14]}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="客票截止日期" Width="100" Binding="{Binding CaptionList[15]}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="免费行李" Width="100" Binding="{Binding CaptionList[16]}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="票价字母" Width="100" Binding="{Binding CaptionList[17]}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="票价数字" Width="100" Binding="{Binding CaptionList[18]}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="基建字母" Width="100" Binding="{Binding CaptionList[19]}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="基建数字" Width="100" Binding="{Binding CaptionList[20]}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="燃油字母" Width="100" Binding="{Binding CaptionList[21]}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="燃油数字" Width="100" Binding="{Binding CaptionList[22]}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="税费字母" Width="100" Binding="{Binding CaptionList[23]}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="税费数字" Width="100" Binding="{Binding CaptionList[24]}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="合计字母" Width="100" Binding="{Binding CaptionList[25]}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="合计数字" Width="100" Binding="{Binding CaptionList[26]}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="票号" Width="100" Binding="{Binding CaptionList[27]}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="验证码" Width="100" Binding="{Binding CaptionList[28]}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="提示信息" Width="100" Binding="{Binding CaptionList[29]}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="保险费" Width="100" Binding="{Binding CaptionList[30]}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="销售单位代码" Width="100" Binding="{Binding CaptionList[31]}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="填开单位" Width="100" Binding="{Binding CaptionList[32]}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="填开日期" Width="100" Binding="{Binding CaptionList[33]}" IsReadOnly="True"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="buttonSelectAll" Grid.Column="0" Content="全 选" FontSize="24" Width="100" Height="35" Click="buttonSelectAll_Click" />
            <Button x:Name="buttonSelectInvert" Grid.Column="1" Content="反 选" FontSize="24" Width="100" Height="35" Click="buttonSelectInvert_Click" />
            <Button x:Name="buttonSelectDel" Grid.Column="2" Content="删 除" FontSize="24" Width="100" Height="35" Click="buttonSelectDel_Click"  />
            <Button x:Name="buttonLoad" Grid.Column="3" Content="加  载" FontSize="24" Width="100" Height="35" Click="buttonLoad_Click"  />
            <Grid Grid.Column="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" x:Name="checkReserve" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />
                <TextBlock Grid.Column="1" Text="保留数据" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>
            <TextBox Grid.Column="5" x:Name="textFind" Text="" FontSize="24" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <Button Grid.Column="6" x:Name="buttonFind" Content="查 找" FontSize="24" Width="100" Height="35" Click="buttonFind_Click"/>
            <TextBlock Grid.Column="7" Text="总价：" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Column="8" x:Name="TextBoxSum" Text="0.00" FontSize="24" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,5,0"/>

            <Button x:Name="buttonPrint" Grid.Column="9" Content="打 印" FontSize="24" Width="100" Height="35" Click="buttonPrint_Click" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Right" FontSize="24" Margin="0,0,0,0" TextWrapping="Wrap" Text="X：" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" x:Name="PrintX"  Text="0.0" FontSize="24" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,5,0"/>

            <TextBlock Grid.Column="2" HorizontalAlignment="Right" FontSize="24" Margin="0,0,0,0" TextWrapping="Wrap" Text="Y：" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" x:Name="PrintY" Text="0.0" FontSize="24" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,5,0"/>

            <Button Grid.Column="4" x:Name="buttonSetSize" FontSize="24" Width="100" Height="35"  Content="设置" Click="buttonSetSize_Click" />
        </Grid>
    </Grid>
</Window>
