01-航信条码打印/BacodePrint/BacodePrint/MainWindow.xaml

<Window x:Class="BacodePrint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BacodePrint"
        mc:Ignorable="d"
        Title="行程单 Printer" Height="441" Width="1004" Icon="/YH-Logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ToolBarTray>
                <ToolBar>
                    <Button x:Name="buttonLoadFile" Margin="0,0,0,0" Content="加载文件" Click="buttonLoadFile_Click"/>
                    <Separator/>
                    <Button x:Name="buttonPrintConfig" Margin="0,0,0,0" Content="打印设置" Click="buttonPrintConfig_Click"/>
                    <Separator/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="宽：" VerticalAlignment="Center"/>
                    <TextBox x:Name="PrintWidth"  HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="1134" VerticalAlignment="Center" Width="50" TextAlignment="Right"/>
                    <Separator/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="高：" VerticalAlignment="Center"/>
                    <TextBox x:Name="PrintHeight" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="756" VerticalAlignment="Center" Width="50" TextAlignment="Right"/>
                    <Separator/>
                    <Button x:Name="buttonAbout" Margin="0,0,0,0" Content="关于" Click="buttonAbout_Click"/>
                </ToolBar>
            </ToolBarTray>
        </Grid>
        
        <DockPanel Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <StackPanel>
                    <local:UserControlPrint x:Name="Printer" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <ToolBarTray Grid.Row="0">
                <ToolBar>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="常规字体" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,2,0"/>
                        <ComboBox Grid.Column="1" x:Name="FontCombox" Width="100" Margin="2,0,5,0"/>
                        <TextBlock Grid.Column="2" Text="中文大小" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,2,0"/>
                        <ComboBox Grid.Column="3" x:Name="FontSizeCH" Width="40" Margin="2,0,5,0"/>
                        <TextBlock Grid.Column="4" Text="数字大小" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,2,0"/>
                        <ComboBox Grid.Column="5" x:Name="FontSizeNumber" Width="40" Margin="2,0,5,0"/>
                        <TextBlock Grid.Column="6" Text="字距" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,2,0"/>
                        <ComboBox Grid.Column="7" x:Name="FontWordSpacing" Width="40" Margin="2,0,5,0"/>
                        <TextBlock Grid.Column="8" Text="一键加粗" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,2,0"/>
                        <CheckBox Grid.Column="9" x:Name="CheckBoldFont" Width="15" Margin="2,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="10" Text="价格对齐" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,2,0"/>
                        <ComboBox Grid.Column="11" x:Name="FontAlignment" Width="40" Margin="2,0,5,0"/>
                    </Grid>
                </ToolBar>
            </ToolBarTray>

            <ToolBarTray Grid.Row="1">
                <ToolBar>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="序号字体" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,2,0"/>
                        <ComboBox Grid.Column="1" x:Name="FontComboxOrderNumber" Width="100" Margin="2,0,5,0"/>
                        <TextBlock Grid.Column="2" Text="序号字体大小" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,2,0"/>
                        <ComboBox Grid.Column="3" x:Name="FontSizeOrderNumber" Width="40" Margin="2,0,5,0"/>
                        <TextBlock Grid.Column="4" Text="序号字距" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,2,0"/>
                        <ComboBox Grid.Column="5" x:Name="FontWordSpacingOrderNumber" Width="40" Margin="2,0,5,0"/>
                        <TextBlock Grid.Column="6" Text="序号加粗" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,2,0"/>
                        <CheckBox Grid.Column="7" x:Name="CheckBoldFontOrderNumber" Width="15" Margin="2,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="8" Text="打印序号" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,2,0"/>
                        <CheckBox Grid.Column="9" x:Name="CheckPrintOrderNumber" Width="15" Margin="2,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="10" Text="打印条码" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,2,0"/>
                        <CheckBox Grid.Column="11" x:Name="CheckPrintBarCode" Width="15" Margin="2,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        
                        <Button Grid.Column="12" x:Name="buttonPrint" Margin="5,0,5,0" Content="打印" Click="buttonPrint_Click" />
                       
                        <Button Grid.Column="13" x:Name="buttonPrintTest" Margin="5,0,5,0" Content="打印测试" Click="buttonPrintTest_Click"/>
                    </Grid>
                </ToolBar>
            </ToolBarTray>
        </Grid>
    </Grid>

</Window>
