01-航信条码打印/BacodePrint/BacodePrint/MainWindow.xaml

<Window x:Class="BacodePrint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BacodePrint"
        mc:Ignorable="d"
        Title="航班信息打印系统" Height="441" Width="1004">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ToolBarTray>
                <ToolBar>
                    <Button x:Name="buttonLoadFile" Margin="0,0,0,0" Content="加载文件" Click="buttonLoadFile_Click"/>
                    <Separator/>
                    <Button x:Name="buttonPrintConfig" Margin="0,0,0,0" Content="打印设置" Click="buttonPrintConfig_Click"/>
                    <Separator/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="宽：" VerticalAlignment="Center"/>
                    <TextBox x:Name="PrintWidth"  HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="1134" VerticalAlignment="Center" Width="50"/>
                    <Separator/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="高：" VerticalAlignment="Center"/>
                    <TextBox x:Name="PrintHeight" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="756" VerticalAlignment="Center" Width="50"/>
                    <Separator/>
                    <Button x:Name="buttonAbout" Margin="0,0,0,0" Content="关于" Click="buttonAbout_Click"/>
                </ToolBar>
            </ToolBarTray>
        </Grid>
        
        <DockPanel Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <StackPanel>
                    <local:UserControlPrint x:Name="Printer" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <ToolBarTray Grid.Row="0">
                <ToolBar>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="常规字体" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,2,0"/>
                        <ComboBox Grid.Column="1" x:Name="FontCombox" Width="100" Margin="2,0,5,0"/>
                        <TextBlock Grid.Column="2" Text="中文大小" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,2,0"/>
                        <ComboBox Grid.Column="3" x:Name="FontSizeCH" Width="40" Margin="2,0,5,0"/>
                        <TextBlock Grid.Column="4" Text="数字大小" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,2,0"/>
                        <ComboBox Grid.Column="5" x:Name="FontSizeNumber" Width="40" Margin="2,0,5,0"/>
                        <TextBlock Grid.Column="6" Text="字距" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,2,0"/>
                        <ComboBox Grid.Column="7" x:Name="FontWordSpacing" Width="40" Margin="2,0,5,0"/>
                        
                    </Grid>
                </ToolBar>
            </ToolBarTray>

            <ToolBarTray Grid.Row="1">
                <ToolBar>

                </ToolBar>
            </ToolBarTray>
        </Grid>
    </Grid>

</Window>
