01-航信条码打印/BacodePrint/BacodePrint/WindowTest.xaml

<Window x:Class="BacodePrint.WindowTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BacodePrint" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="WindowTest" Height="756" Width="1334">

    <DockPanel>
        <!--<Menu DockPanel.Dock="Top" Height="20" FontSize="14" Background="#FF686868" Foreground="#FF191919">-->
        <Menu DockPanel.Dock="Top" Height="20" FontSize="14" >
            <MenuItem Header="File">
                <MenuItem Header="Language">
                    <MenuItem x:Name="menuChinese" Header="Chinese" />
                    <MenuItem x:Name="menuEnglish" Header="English" />
                    <MenuItem x:Name="menuLocal" Header="Local" />
                </MenuItem>
                <!--<Separator Height="1" Margin="0,2,121,2"/>-->
                <Separator/>
                <MenuItem x:Name="menuExit" Header="Exit" />
            </MenuItem>
            <MenuItem Header="SysConfig" >
                <MenuItem x:Name="menuCameraConfig" Header="CameraConfig" />
                <MenuItem x:Name="menuIOConfig" Header="IOConfig" />
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem x:Name="menuAbout" Header="About"/>
            </MenuItem>
        </Menu>
        
        <Grid>
            <Button Content="生成条码" HorizontalAlignment="Left" Height="72" Margin="922,103,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click"/>

            <Button Content="生成二维码" HorizontalAlignment="Left" Height="60" Margin="922,230,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click_1"/>

            <Border Name="outside"  ClipToBounds="True" Background="#FF3A3030" Margin="256,270,480,337">
                <Image  x:Name="BarcodeImage" Margin="-0,0,0,0"  />
            </Border>
            
            <Button Content="打印" Margin="1098,117,100,588" Click="Button_Click_2"/>
            <Button Content="字体列表" HorizontalAlignment="Left" Margin="1098,233,0,0" VerticalAlignment="Top" Height="44" Width="99" Click="Button_Click_3" FontFamily="STSong"/>
            <ComboBox Name="FontCombox" HorizontalAlignment="Left" Margin="922,354,0,0" VerticalAlignment="Top" Width="334" Height="60"/>

            <Grid Margin="20,550,400,96">
                <ItemsControl x:Name="itemCtrl" ItemsSource="{Binding Path=Title2, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" FontSize="20" FontFamily="STSong" Foreground="Teal" FontWeight="Bold" Margin="0,0,0,-0" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--<Border x:Name="BorderSpacing" Margin="5">-->
                            <!--<Border x:Name="BorderSpacing" Margin="{Binding Path=nBorderSpacing, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">-->
                            <Border Name="BorderSpacing" Margin="5">
                                <ContentPresenter Content="{Binding}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Grid Margin="20,650,20,20">
                <Glyphs
                    UnicodeString       = "Wide load!"
                    Indices             = ",150;,100;,100;,100;,100;,100;,100;,100;,100;"
                    FontUri             = "file://c:/windows/fonts/times.ttf"
                    Fill                = "Black"
                    FontRenderingEmSize = "37">
                    
                </Glyphs>
            </Grid>
            <Button Content="字体列表窗口" HorizontalAlignment="Left" Margin="1098,298,0,0" VerticalAlignment="Top" Height="36" Width="99" Click="Button_Click_4"/>

            <Grid  Margin="922,570,245,10">
                <ItemsControl x:Name="itemCtrlCmd">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}" Margin="0,0,5,5" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <system:String>Item #1</system:String>
                    <system:String>Item #2</system:String>
                    <system:String>Item #3</system:String>
                    <system:String>Item #4</system:String>
                    <system:String>Item #5</system:String>
                </ItemsControl>
            </Grid>
            <Button Content="ItemsCMD" HorizontalAlignment="Left" Margin="947,451,0,0" VerticalAlignment="Top" Click="Button_Click_5"/>
        </Grid>
    </DockPanel>
</Window>
